spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/votacao_pautas?createDatabaseIfNotExist=true&amp&useTimezone=true&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dbuser123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true